################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs
parts = part

[versions]
minitage.core = 0.0.4
minitage.recipe = 0.0.1

[minitage]
dependencies = zlib-1.2 ncurses-5.6

[zlib]
location=${buildout:directory}/../zlib-1.2/parts/part
include=${buildout:directory}/../zlib-1.2/parts/part/include
lib=${buildout:directory}/../zlib-1.2/parts/part/lib
[ncurses]
location=${buildout:directory}/../ncurses-5.6/parts/part
include=${buildout:directory}/../ncurses-5.6/parts/part/include
lib=${buildout:directory}/../ncurses-5.6/parts/part/lib
[flags]
ldflags="-L${zlib:lib} -Wl,-rpath -Wl,${zlib:lib} -L${ncurses:lib} -Wl,-rpath -Wl,${ncurses:lib} -Wl,-rpath -Wl,${buildout:directory}/parts/part/lib"
ldrun="${zlib:lib}:${buildout:directory}/part/lib:${ncurses:lib}"
cflags="-I${zlib:include} -I${ncurses:include} -I${ncurses:include}/ncurses"

[part]
name = part
recipe = minitage.recipe:cmmi
url = http://www.openssl.org/source/openssl-0.9.7m.tar.gz
md5sum = 74a4d1b87e1e6e1ec95dbe58cb4c5b9a
configure = config
configure-options =shared ${flags:cflags} ${flags:ldflags} no-fips
configure-options-freebsd = FreeBSD-elf
configure-options-darwin =  darwin-i386-cc
pre-make-hook = ${buildout:hooks-directory}/setenv.py:patchopenssl

